{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Debug (MSBuild)",
            "type": "shell",
            "command": "${workspaceFolder}/build-debug.bat",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "Build Release (MSBuild)",
            "type": "shell",
            "command": "${workspaceFolder}/build-release.bat",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "\"C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Auxiliary/Build/vcvars64.bat\" && msbuild CellSim.vcxproj /t:Clean /p:Configuration=Debug /p:Platform=x64"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Open in Visual Studio",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "start",
                "\"Biospheres 2.sln\""
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "never",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}